''' Вычислите расстояние редактирования двух данных непустых строк длины не более 10^2, 
    содержащих строчные буквы латинского алфавита.'''
    
s1, s2 = input(), input()


def diff(a, b):
    return 1 if a != b else 0


def edit_dist(a, b):
    n, m = len(a), len(b)   
    inf = 10 ** 2
    if n > m:
        a, b = b, a
        n, m = m, n  
    d = [[inf for i in range(n+1)] for j in range(m+1)]     
    for i in range(m+1):
        d[i][0] = i
    for j in range(n+1):
        d[0][j] = j   
    for i in range(1, m+1):
        for j in range(1, n+1):            
                c = diff(a[j-1], b[i-1])   
                d[i][j] = min(d[i-1][j] + 1, d[i][j-1]+1, d[i-1][j-1] + c)       
    return d[i][j]         
    
    
print(edit_dist(s1, s2))    
