''' Первая строка содержит число 1 ≤ n ≤ 10^5, вторая — массив A[1…n], 
    содержащий натуральные числа, не превосходящие 10^9. 
    Необходимо посчитать число пар индексов 1 ≤ i < j ≤ n, для которых A[i]>A[j].'''

n = int(input())
A = list(map(int, input().split()))
s = 0


def merge(a, b):
    global s
    lst = []
    k = len(a)
    l = len(b)    
    i, j = 0, 0
    while i < k and j < l:
        if a[i] <= b[j]:   
            lst.append(a[i])
            i += 1
        else:
            s += k - i
            lst.append(b[j])
            j += 1    
    lst += a[i:] + b[j:]    
    return lst


def merge_sort(lst):
    m = len(lst) // 2
    a1 = lst[:m]
    a2 = lst[m:]
    if len(a1) > 1:
        a1 = merge_sort(a1)
    if len(a2) > 1:
        a2 = merge_sort(a2)
    return merge(a1, a2)

    
merge_sort(A)
print(s)
