'''Первая строка входа содержит число операций 1 ≤ n ≤ 10^5/
   Каждая из последующих nn строк задают операцию одного из следующих двух типов:
   - Insert  x, где 0 ≤ x ≤ 10^9 — целое число;
   - ExtractMax.
   Первая операция добавляет число xx в очередь с приоритетами, 
   вторая — извлекает максимальное число и выводит его.'''


lst = []
for _ in range(int(input())):
    s = (input().split())
    if len(s) == 2:
        lst.append(int(s[1]))
        i = len(lst) - 1
        while i > 0 and lst[(i - 1)//2] < lst[i]:
            lst[(i - 1)//2], lst[i] = lst[i], lst[(i - 1)//2]
            i = (i - 1) // 2
    else:
        print(lst[0])
        lst[0] = lst[-1]
        lst.pop()
        i = 0
        while 2 * i + 1 <= len(lst) - 1:
            j = i
            elif lst[2 * i + 1] > lst[i]:
                j = 2 * i + 1
            elif 2 * i + 2 <= len(lst) - 1 and lst[2 * i + 2] > lst[j]:
                j = 2 * i + 2
            elif i == j:
                break
            else:
                lst[i], lst[j] = lst[j], lst[i]
                i = j        
