'''Выведите таблицу размером n×n, заполненную числами от 11 до n^2 по спирали, 
   выходящей из левого верхнего угла и закрученной по часовой стрелке, как 
   показано в примере (здесь n=5n=5):'''
  
  
n = int(input())   
matr = [[0 for j in range (n)]for i in range (n)] 
k, n1 = 1, 0
while k <= n**2:
    for i in range (n1, n):  
        for j in range (n1, n):  
            if i >= 0 and n > j >= 0:
                matr[i][j] += k
                k += 1
        for i in range (n1, n):     
            if j <= n-1 and n1 < i < n:
                matr[i][j] += k
                k += 1 
        for j in range (n-2, n1-1, -1):   
            if i >= n-2 and n >= j >= n1:
                matr[i][j] += k
                k += 1
        for i in range (n-2, n1, -1): 
            if j >= 0 and n-1 >= i > n1:
                matr[i][j] += k
                k += 1        
        n -= 1
        n1 += 1
for i in matr:
    print (*i)   
